NEXT_PUBLIC_SUPABASE_URL=https://imvxanwhmedlszvuzwmb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdnhhbndobWVkbHN6dnV6d21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzgwMzEsImV4cCI6MjA3MDc1NDAzMX0.0n3qw3QtZa_KSSwSK_nojYlMu9Ur2Wv32j-knrCkVsU
BASE_URL=http://localhost:3000

